{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "module": "NodeNext",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true
  },
  "files": ["index.ts", "types.ts"]
}
